{
  "pages": [
    "pages/login/index",
    "pages/index/index",
    "pages/login/resetPwd",
    "pages/platform/index",
    "pages/platform/warehous/index",
    "pages/platform/warehous/getInfo",
    "pages/platform/warehous/wareResult",
    "pages/platform/outhous/outResult",
    "pages/platform/outhous/index",
    "pages/platform/outhous/queryForm",
    "pages/msgeModel/index",
    "pages/msgeModel/foundModel",
    "pages/driveCar/index",
    "pages/driveCar/driveDetails",
    "pages/laundryOrder/index",
    "pages/laundryOrder/searOrder",
    "pages/usCenter/index",
    "pages/usCenter/addUser/addUser",
    "pages/usCenter/setUser/index",
    "pages/usCenter/addUser/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "颂车小站管家",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "selectedIconPath": "/static/images/tab_home_b.png",
        "iconPath": "/static/images/tab_home_a.png"
      },
      {
        "pagePath": "pages/usCenter/index",
        "text": "我的",
        "selectedIconPath": "/static/images/tab_user_b.png",
        "iconPath": "/static/images/tab_user_a.png"
      }
    ],
    "color": "#BFBFBF",
    "selectedColor": "#3984ff",
    "borderStyle": "#e5e5e5"
  }
}